/* Colors */
@grey: rgb(128,128,128);
@special: rgb(250,145,121);
@first: #4eb2f7;
@second:#c049f8;
@third:#817eff;
@fourth:#f74770;
@nwhite:#fbfbfb;
@or:#fc6f4e;

/*Basic setting*/
/*МЕНЮ */
html 
{overflow-x: hidden;
	font-size: 10px;
}
body {
	margin:0;
	padding: 0;

}

a {
  text-decoration: none;
  transition: 0.2s;
}
button a i {
	transition:0.2s; 
	outline: none;
}

/* 




 */
#header {
	background-color: #f5f5f5;
}


.header {
	padding-top:30px;
	height: 50px;
	padding-bottom: 80px;

	p {
	font-size: 38px;
	color: #494949;
	border: solid;
	border-color: rgb(128,128,128);
	text-align: center;
	}
	span {
	color: rgb(250,145,121);
}
}

ul.main {
	
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px;
    cursor:pointer;
    /* Значение полей */
   }
 ul.main li  {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    }
ul.main li a{
	color: black;
    text-decoration: none;
    width: 20px;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    margin-right:5px;
}

ul.main li a:hover
{
	color: rgb(250,145,121);
	text-decoration-line:underline;
	text-decoration-color: rgb(128,128,128)

}

.header-title {

	padding-top: 20px;
	padding-bottom: 65px;
	margin-top: 5rem;
	text-align: center;
	margin-bottom: 2rem;
	h1 {
		font-size: 45px;
		color: @grey;

	}

	span {
		color: @or;
	}

	p {
		font-size: 13px;
		color: #a0a0a0;
	}
}

h1 {
	color: black;
}
span {
	color:@or;
}

.header-form {

	margin-left: 60px;
	width: 300px;
	padding: 30px 40px;
	border:solid;
	border-color:white;
	background-color: white;
	border-radius: 25px;
	box-shadow:  5px -5px #e4e4e4;

	h1 {
		text-align: center;
	}

	input {
	display: block;
	border: 1px solid grey;
	width: 100%;
	padding: 1rem;
	margin-bottom: 15px; }
	label {
	display: inline-block;
	position: absolute;
	
	padding: 0.5rem;
	}
	.btn{
		display: inline-block;
		background-color: @or;
		width: 100%;
		height: 35px;
		font-size: 15px;
		border-radius:50px;
	}
	.btn:hover {
		cursor: pointer;
		border:1px @or solid;
		background-color: lighten(@or, 15%);
	}
}
/* 




 */
#Portfolio {
	background-color: white;
	padding-bottom: 13rem;
} 

.title {
	padding: 9rem;
	text-align: center;
	h1 {
		font-size: 45px;
		color: black;
		margin-right: 10px;
	}

	span {
		color: @or;
	}

	p {
		font-size: 15px;
		color: @grey;
	}
}

.portfolio-block {
	text-align: center;
	display: inline-block;

	i {
		display: block;
		font-size: 83px;
	}
	p {
		line-height: 25px;
		font-size: 25px;
	}
	span {
		font-size: 14px;
	}

	.btn-portfolio {
		margin-top:-10px; 
		font-size: 15px;
		margin-left:5px;
		width: 220px;	
		background-color:@or;
		height: 35px;
		border-radius:50px;
	}
	
	.btn-portfolio:hover {
		cursor: pointer;
		border:1px @or solid;
		background-color: lighten(@or, 15%);
	}
}


/* services 





*/
.ser-title {
	text-align: center;
	padding-bottom: 6.4rem;
	h1 {
		font-size: 45px;
	}
	p {
		font-size: 15px;
	}
}

.ser-content {
	ul {
		list-style: none;
	}
	.back img {
		position: absolute;
		padding: 10px;
	 	
	}

	.up img {
		position: relative;
		margin-left: 25px;
		z-index: 99999;
		padding: 10px;
		margin-top: 25px;
	}

	.iphone {
		margin-top: 6rem;
	}

 h2 {
 	color: @grey;
 	font-size:32px;
 }

 hr {
 	width: 55px;
 	background-color: @or;
 	height:1px;
 	margin-left: 0px;
 }

 p {
 	font-size: 20px;
 }

.btn-portfolio{
		
		margin-top:20px; 
		font-size: 15px;
		margin-left:5px;
		width: 220px;	
		background-color:#ffffff;
		height: 45px;
		border-radius:50px;
		border:1px solid grey;
	}
	
	.btn-portfolio:hover {
		cursor: pointer;
		border:1px @or solid;
		background-color: @or;
	}

}

.slick-active {
	outline: none;
}
.arrow {
	
	transform: translateY(-50%);
	position: absolute;
	z-index: 9999;
	top:50%;
	width: 2rem;
	height: 2rem;
	border:none;
	background-size: 70%;
	

}
.prev {
	left: 0;
	background: url(../img/arrow-circle-left-solid.svg) center no-repeat;
}
.next {
	right: 0;
	background: url(../img/arrow-circle-right-solid.svg) center no-repeat;
}
/*  




*/#Client {
	padding-bottom: 5rem;
}
.Clienttitle {
	padding: 10rem;
	text-align: center;
	h1 {
		font-size: 45px;
		color: black;
		margin-right: 10px;
	}

	span {
		color: @or;
	}

	p {
		font-size: 15px;
		color: @grey;
	}	
} 	
.conten1 {
	display: inline-block;
	margin-bottom: 55px;
	border:1px solid @grey;
	height: 100%;
	padding: 4rem;
		
	p {
		font-size: 18px;
	}
}

.conten1:hover{
	box-shadow: 0 0 5px 1px;
	transition: 0.2s;
	cursor: pointer;
}
.ol li {
	color: red;}
.fas{
	margin-top: -30px;
	font-size: 65px;
}
.carousel-control-next span {
	position: absolute;
	top:50%;
	margin-top: -25px;
}

.carousel-control-prev span {
	position: absolute;
	top:50%;
	margin-top: -25px;
}

/* 




*/


.footer {
	padding: 4rem;	
	.btn-footer{
		
		margin-top:20px; 
		font-size: 15px;
		margin-left:5px;
		width: 220px;	
		background-color:#ffffff;
		height: 45px;
		border-radius:50px;
		border:1px solid grey;
	}
	
	.btn-footer:hover {
		cursor: pointer;
		border:1px @or solid;
		background-color: @or;
	}
 .footertitle {
 	margin-top: 15px;
 	
 	padding: 10px;
 	font-size: 17px;
 }
 .icons {
 	margin-top: 15px;
 	font-size: 35px;
}
.icons a {
	text-decoration:none;
	color: black; 
}
.icons i:hover {
	cursor:pointer;
	color: @or;
	transition: 0.2s;
};
}

@media (min-width: 760) and (max-width: 1200) {
	.syka2 {
		display: inline-block;
		width: 283px;
		margin-right: 250px;
		padding-right: 260px;
		
	}
}

@media (max-width:760 ) and (min-width: )